<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hurima index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="https://media.forgecdn.net/avatars/34/227/635907049004932561.png" type="image/x-icon">
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet">
    <style>
            
      :root {
          --color-primary: #fff; 
          --color-secondary: #DC2F02;
          --color-tertiary: #D4AF37;
          --color-quaternary: #125338;
          --color-quinary: #000000;
      }
      body{
       font-family: "Quicksand", sans-serif;
      
      }
      /* Estilos para el footer */
      footer {
          background-color: var(--color-quaternary);
          color: white;
          text-align: center;
          padding: 10px 0;
          position: fixed;
          bottom: 0;
          width: 100%;
      }
      .navbar  a{
        font-size: large;
        font-weight: bolder;
        color: var(--color-quaternary);
      }
      .navbar-brand {
      font-weight: bolder;
      color: var(--color-quaternary);
      
      
      }
      
      
      .card{
          background-color: var(--color-primary);
          color: var(--color-quinary);
          border-radius: 30px;
          padding-top: 20px;
          padding-bottom: 20px;
      }

      .card h1{
          margin-bottom: 20px;
      }
      .card .form-label{
          font-weight: bold;
          display: flex;
          justify-content: start;
          align-items: start;
          text-align: start;
      }

      .card-body{
          background-color: var(--color-primary);
          color: var(--color-quinary);
          padding-left: 50px;
          padding-right: 50px;
          
      }
      
      @media (min-width: 768px) {
      .full-screen-section .row {
        flex-direction: row; /* Cambiamos la dirección a row para que las columnas se sitúen una al lado de la otra en pantallas grandes */
      }

      .full-screen-section .column {
        flex-basis: 45%;
      }

      .full-screen-section .column:first-child {
        margin-bottom: 0; /* Eliminamos el margen inferior de la primera columna en pantallas grandes */
        margin-right: 20px; /* Añadimos un margen derecho a la primera columna en pantallas grandes */
      }
    }

  </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg sticky-top bg-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="https://media.forgecdn.net/avatars/34/227/635907049004932561.png"
              alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Anuncios publicados</a>
              </li>
            </ul>
            
              <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  [Nombre Usuario]
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="#">Ver perfil</a></li>
                  <li><a class="dropdown-item" href="#">Configuración</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item text-danger" href="#">Cerrar Sesión</a></li>
                </ul>
              </div>

            </ul>
          </div>

        </div>
      </nav>
    </header>
    
    <div class="container text-center p-5">

      <div class="card">
          <div class="card-body">
              <h1>Publica aquí tu anuncio</h1>

              <form action="/formulario" method="POST">
                  <div class="mb-3">
                    <input class="form-control" type="text" placeholder="Default input" aria-label="default input example" id="nombre" name="nombre">
                    <input class="form-control" type="text" placeholder="Default input" aria-label="default input example" id="descripcion" name="descripcion">
                  </div>
                  <a href="index" class="btn btn-primary ">Volver</a>
                  <button type="submit" class="btn btn-primary ">Confirmar</button>
              </form>
          </div>
      </div>

  </div>
  <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"></script>
  </body>
  <footer>
    <p>© 2024 Todos los derechos reservados.</p>
</footer>
</html>