<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hurima Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous">
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet">
  </head>
  <style>
    :root {
            --color-primary: #fff; 
            --color-secondary: #DC2F02;
            --color-tertiary: #D4AF37;
            --color-quaternary: #125338;
            --color-quinary: #000000;
        }

        body{
         font-family: "Quicksand", sans-serif;
        
        }
        /* Estilos para el footer */
        footer {
            background-color: var(--color-quaternary);
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }
        .card{
            background-color: var(--color-primary);
            color: var(--color-quinary);
            border: 2px solid var(--color-primary);
            border-radius: 30px;
            box-shadow: 0 0 20px var(--color-quaternary);
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .card h1{
            margin-bottom: 20px;
        }
        .card .form-label{
            font-weight: bold;
            display: flex;
            justify-content: start;
            align-items: start;
            text-align: start;
        }

        .card-body{
            background-color: var(--color-primary);
            color: var(--color-quinary);
            padding-left: 50px;
            padding-right: 50px;
            
        }
        .btn{
            background-color: var(--color-primary);
            border: 2px solid var(--color-quaternary);
            border-radius: 30px;
            color: var(--color-quaternary);
            font-size: large;
            font-weight: bold;
            margin: 10px;
        }
        .btn:hover{
            background-color: var(--color-quaternary);
            border: 2px solid var(--color-quaternary);
            color: var(--color-primary);
        }


  </style>
  <body>
    <div class="container text-center p-5">
          <div class="card">
            <div class="card-body">
              <h1 class="card-title">Iniciar sesión</h1>
              <form action="/login" method="post">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email">
                  <div id="emailHelp" class="form-text"> Ingresa el email vinculado a tu cuenta.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" name="password">
                </div>
                <div class="mb-3">
                <a href="olvidar" class="form-text">¿Olvidaste tu contraseña?</a>
                </div>
                <a href="index" class="btn btn-primary">Volver</a>
                <button type="submit" class="btn btn-primary">Confirmar</button>
              </form>
            </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
  </body>
  <footer>
    <p>© 2024 Todos los derechos reservados.</p>
</footer>
</html>